{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\Antonino\\.local\\bin\\rtk.exe hook claude"
          }
        ]
      }
    ]
  }
}
